# EasyChallenges

./: Directory.Build.props  EasyChallenges.sln  README.md  bundle.ps1
.github/workflows/: build.yml  update-schema.yml
EasyChallenges/: EasyChallenges.cs  EasyChallenges.csproj  FodyWeavers.xml  Paths.cs
EasyChallenges.Common/: EasyChallenges.Common.csproj  ModInfo.cs
EasyChallenges.Common/Extensions/: EnumToStringHelper.cs  ListExtensions.cs
EasyChallenges.Common/Helpers/: HarmonyPatchHelper.cs  UnityUpdateHelper.cs
EasyChallenges.Common/Logging/: Log.cs
EasyChallenges.EnumGenerator/: EasyChallenges.EnumGenerator.csproj  EnumExtensionsGenerator.cs  EnumGenerator.cs  EnumNamespaceAttributeGenerator.cs  EnumScanResultsLoader.cs  GeneratorExecutionContextExtensions.cs  SyntaxBuilder.cs  SyntaxBuilderExtensions.cs
EasyChallenges.EnumGenerator/EnumScannerModels/: EnumDefinition.cs  EnumDefinitions.cs  EnumMemberDefinition.cs
EasyChallenges.EnumScanner/: EasyChallenges.EnumScanner.csproj  EnumMemberDefinition.cs  Program.cs
EasyChallenges.JsonSchemaGenerator/: EasyChallenges.JsonSchemaGenerator.csproj  Program.cs
EasyChallenges.Models/: AssemblyAttributes.cs  EasyChallenges.Models.csproj
EasyChallenges.Models/Extensions/: ChallengeTemplateExtensions.cs
EasyChallenges.Models/Templates/: ArtifactTemplate.cs  ChallengeDescriptionTemplate.cs  ChallengeModifierTemplate.cs  ChallengeTemplate.cs  ModifierTemplate.cs  StatRequirement.cs  StatRequirementType.cs  TemplateFile.cs
EasyChallenges/Extensions/: EnumToStringHelper.cs
EasyChallenges/Helpers/: CardHelper.cs  GameEvents.cs  Localization.cs  ModOptionHelper.cs  VersionHelper.cs
EasyChallenges/Services/: ChallengeEventHandler.cs  ChallengeLoader.cs  CustomChallengeModifierHolder.cs  JsonDeserializer.cs
Thunderstore/: README.md  manifest.json
Workshop/: EasyChallenges.rgmod  README.md
docs/: schema.11.json  schema.12.json  schema.6.json  schema.8.json  schema.9.json
