<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasyChallenges.EnumScanner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModGenesia">
      <HintPath>$(BaseGameDirectory)\ModGenesia.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BaseGameDirectory)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RogueGenesia">
      <HintPath>$(BaseGameDirectory)\RogueGenesia.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(BaseGameDirectory)\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BaseGameDirectory)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BaseGameDirectory)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
