<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyChallenges.EnumGenerator\EasyChallenges.EnumGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\EasyChallenges.Common\EasyChallenges.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModGenesia">
      <HintPath>$(BaseGameDirectory)\ModGenesia.dll</HintPath>
    </Reference>
    <Reference Include="RogueGenesia">
      <HintPath>$(BaseGameDirectory)\RogueGenesia.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
