<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasyChallenges.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyChallenges.EnumGenerator\EasyChallenges.EnumGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\EasyChallenges.Common\EasyChallenges.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.*" />
    <PackageReference Include="RogueGenesia.Mod" Version="1.0.*" />
  </ItemGroup>
</Project>
